{
  "name": "wacker-examples-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && wack build -e src/index.html",
    "start": "npm run clean && wack serve -e src/index.html"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "wacker": "file:../.."
  },
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "styled-components": "^4.3.1"
  },
  "author": "",
  "license": "ISC"
}
